{
  "name": "ionic-node-auth",
  "version": "1.0.0",
  "description": "A basic ionic app with node server for authentication using Google reCaptcha and email verification.",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "shashaBot",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "del": "2.2.0",
    "dotenv": "^4.0.0",
    "crypto": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "method-override": "^2.3.6",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "mv": "^2.1.1",
    "nodemailer": "^4.2.0",
    "passport": "*",
    "passport-jwt": "*",
    "request-promise": "^4.2.2",
    "send": "*",
    "superlogin": "^0.6.1"
  }
}
